.bengkelRekomendasi,
.hasilPencarian {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.hasilPencarianParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.filter,
.icon {
  position: relative;
}
.icon {
  height: 25px;
  width: 25px;
  object-fit: cover;
  min-height: 25px;
}
.filter {
  font-weight: 500;
  display: inline-block;
  min-width: 37px;
}
.filterWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px 0 0;
}
.filterWrapper,
.frameGroup,
.parent {
  justify-content: flex-start;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 9px;
  font-size: var(--font-size-mini);
}
.frameGroup {
  flex-direction: column;
  gap: var(--gap-xl);
}
.bengkelVerticalB,
.frameGroup,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 869px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.bengkelVerticalB {
  width: 1229px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 67px;
  box-sizing: border-box;
}
.searchlihatsemua {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .bengkelVerticalB {
    padding-bottom: 44px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .bengkelVerticalB {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .hasilPencarianParent {
    flex-wrap: wrap;
  }
  .searchlihatsemua {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .bengkelRekomendasi,
  .hasilPencarian {
    font-size: var(--font-size-lgi);
  }
  .bengkelVerticalB {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
