.headerChild {
  height: 70px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.logoobeng2Icon {
  height: 50px;
  width: 216px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.frameChild,
.header {
  align-self: stretch;
  max-width: 100%;
}
.header {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.frameChild {
  height: 560px;
  position: relative;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.signUpFormInner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 24px;
  box-sizing: border-box;
  min-width: 409px;
  max-width: 100%;
}
.signUpForm {
  width: 1080px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-32xl);
  max-width: 100%;
}
.signUpFormWrapper,
.signup {
  display: flex;
  align-items: flex-start;
}
.signUpFormWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 23px;
  box-sizing: border-box;
  max-width: 100%;
}
.signup {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-81xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .signUpForm {
    flex-wrap: wrap;
  }
  .signup {
    gap: var(--gap-31xl);
  }
}
@media screen and (max-width: 700px) {
  .signUpFormInner {
    min-width: 100%;
  }
  .signUpForm {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .signup {
    gap: var(--gap-6xl);
  }
}
