.footerChild {
  width: 1440px;
  height: 122px;
  position: relative;
  display: none;
  max-width: 100%;
}
.contactUs {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 81px;
  z-index: 1;
}
.decisionMaker {
  width: 268px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.emailIcon,
.faceIcon,
.twitIcon {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
  z-index: 1;
}
.delayer,
.outputTransformer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.delayer {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.outputTransformer {
  width: 268px;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl);
  box-sizing: border-box;
}
.copyright2023 {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  z-index: 1;
}
.footer {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
