.icon,
.username {
  position: relative;
}
.icon {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.username {
  display: inline-block;
  min-width: 101px;
}
.usernameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.frameWrapper,
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.parent {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frameWrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) 0 0;
}
.icon1,
.icon2,
.icon3,
.icon4,
.icon5 {
  height: 25px;
  width: 25px;
  position: relative;
  object-fit: cover;
  min-height: 25px;
}
.frameParent,
.group {
  display: flex;
  justify-content: flex-start;
}
.group {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-12xs);
}
.frameParent {
  flex-direction: column;
  align-items: flex-end;
}
.interdumAtNulla,
.loremIpsumDolor,
.praesentLacusOdio,
.semUtAccumsan {
  margin: 0;
}
.loremIpsumDolorContainer {
  position: relative;
}
.breadcrumbItemX,
.loremIpsumDolorSitAmetCoWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.breadcrumbItemX {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .loremIpsumDolorContainer,
  .username {
    font-size: var(--font-size-base);
  }
}
