.frameChild {
  width: 400px;
  height: 609px;
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
  max-width: 100%;
}
.signUp {
  position: relative;
  display: inline-block;
  min-width: 76px;
  white-space: nowrap;
  z-index: 1;
}
.username {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.username1 {
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
}
.emial,
.passwordChild,
.username1 {
  position: relative;
  z-index: 1;
}
.passwordChild {
  align-self: stretch;
  height: 40px;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.emial {
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.passwordItem {
  align-self: stretch;
  height: 40px;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.password1,
.passwordInner,
.passwordItem {
  position: relative;
  z-index: 1;
}
.password1 {
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.passwordInner {
  align-self: stretch;
  height: 40px;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.confirmPassword {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.dropsignupChild,
.rectangleIcon {
  height: 40px;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangleIcon {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.dropsignupChild {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.daftarSebagai,
.pilihan1 {
  position: relative;
  display: inline-block;
}
.daftarSebagai {
  font-weight: 500;
  min-width: 110px;
}
.pilihan1 {
  min-width: 61px;
  z-index: 1;
}
.pilihanContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.contactUsIcon {
  height: 20px;
  width: 25px;
  position: relative;
  object-fit: contain;
  min-height: 20px;
  z-index: 1;
}
.pilihan {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dropsignup,
.pilihanWrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pilihanWrapper {
  flex-direction: row;
  padding: 0 var(--padding-mini) 0 var(--padding-base);
  color: var(--color-darkslategray);
}
.dropsignup {
  flex-direction: column;
  padding: 0 0 var(--padding-3xs);
  position: relative;
  gap: var(--gap-xl);
  z-index: 1;
}
.password {
  align-self: stretch;
  gap: var(--gap-3xs);
  font-size: var(--font-size-mini);
}
.dropdownSignUp,
.password,
.vectorParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdownSignUp {
  align-self: stretch;
  gap: var(--gap-xl);
}
.vectorParent {
  width: 400px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  padding: var(--padding-31xl) var(--padding-31xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-7xl);
  min-width: 400px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 900px) {
  .vectorParent {
    flex: 1;
  }
}
@media screen and (max-width: 700px) {
  .vectorParent {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .signUp {
    font-size: var(--font-size-base);
  }
  .vectorParent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
