.loginbuttonChild {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.loginbutton,
.masuk {
  position: relative;
  z-index: 1;
}
.masuk {
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  min-width: 49px;
}
.loginbutton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-xl);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.signUp {
  color: var(--color-slateblue);
}
.belumMempunyaiAkunContainer {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.belumMempunyaiAkunSignUpWrapper,
.loginbuttonParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.belumMempunyaiAkunSignUpWrapper {
  flex-direction: row;
  padding: 0 var(--padding-28xl);
}
.loginbuttonParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .belumMempunyaiAkunSignUpWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
