@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-smi: 13px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke: #e9e9e9;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-sandybrown: #f59e3c;
  --color-slateblue: #1442c5;
  --color-darkslategray: #3c3c3c;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-3xs: 10px;
  --gap-xl: 20px;
  --gap-11xl: 30px;
  --gap-61xl: 80px;
  --gap-21xl: 40px;
  --gap-81xl: 100px;
  --gap-31xl: 50px;
  --gap-6xl: 25px;
  --gap-8xs: 5px;
  --gap-10xs: 3px;
  --gap-mid: 17px;
  --gap-12xs: 1px;
  --gap-135xl: 154px;
  --gap-19xl: 38px;
  --gap-58xl: 77px;
  --gap-3xl: 22px;
  --gap-4xl: 23px;
  --gap-mini: 15px;
  --gap-7xs: 6px;
  --gap-base: 16px;
  --gap-2xl: 21px;
  --gap-smi: 13px;
  --gap-42xl: 61px;
  --gap-32xl: 51px;
  --gap-7xl: 26px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-xl: 20px;
  --padding-mid: 17px;
  --padding-16xl: 35px;
  --padding-12xs: 1px;
  --padding-9xl: 28px;
  --padding-11xl: 30px;
  --padding-12xl: 31px;
  --padding-2xs: 11px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-7xs: 6px;
  --padding-31xl: 50px;
  --padding-6xl: 25px;
  --padding-8xs: 5px;
  --padding-10xl: 29px;
  --padding-10xs: 3px;
  --padding-8xl: 27px;
  --padding-5xs: 8px;
  --padding-18xl: 37px;
  --padding-6xs: 7px;
  --padding-21xl: 40px;
  --padding-28xl: 47px;
  --padding-7xl: 26px;
  --padding-13xl: 32px;
  --padding-34xl: 53px;
  --padding-mini: 15px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-8xs: 5px;
}
